# 阿里云 API 配置
ALI_API_KEY=your_api_key
ALI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# MySQL 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=mysql

# Vanna 配置
VANNA_MODEL=qwen-plus